spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=admin1234

server.port=9090

#http.basic.auth.username=
#http.basic.auth.password=
couponService.url=http://localhost:9091/couponapi/coupons/

